<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/idItemHome"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/idItemSearch"
        android:icon="@drawable/ic_search"
        android:title="Search" />
    <item
        android:id="@+id/idPlaceHolder"
        android:title="" />

    <item
        android:id="@+id/idItemProfile"
        android:icon="@drawable/ic_person"
        android:title="Profile" />
    <item
        android:id="@+id/idItemSetting"
        android:icon="@drawable/ic_setting"
        android:title="Setting" />
</menu>
