<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.InfoFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/idIVBackground"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/background_blue_sky" />

        <ImageView
            android:id="@+id/idIVBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:src="@drawable/ic_round_arrow_back_ios_24" />

        <!--        Avatar -->
        <androidx.cardview.widget.CardView
            android:id="@+id/view2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@id/idIVBackground"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-50dp"
            android:elevation="12dp"
            android:innerRadius="0dp"
            android:shape="ring"
            android:thicknessRatio="1.9"
            app:cardCornerRadius="60dp">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/male" />
        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/idETFullNameInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/idIVBackground"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/montserrat"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:drawableEnd="@drawable/ic_round_mode_edit_24"
            android:text="Hồ Đăng Nguyện"
            android:maxLines="1"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/idETUsernameInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/idETFullNameInfo"
            android:layout_centerHorizontal="true"
            android:drawablePadding="10dp"
            android:textSize="18sp"
            android:maxLines="1"
            android:drawableEnd="@drawable/ic_round_mode_edit_24"
            android:drawableStart="@drawable/ic_round_alternate_email_24"
            android:fontFamily="@font/montserrat"
            android:text="hdnguyendev" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idETUsernameInfo"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@android:color/transparent"
                app:boxStrokeWidth="0dp"
                app:startIconDrawable="@drawable/ic_phone">

                <EditText
                    android:id="@+id/idETPhoneRegister"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/background_gray"
                    android:hint="Phone"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:maxLength="10"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@android:color/transparent"
                app:boxStrokeWidth="0dp"
                app:startIconDrawable="@drawable/ic_round_email_24">

                <EditText
                    android:id="@+id/idETEmail"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/background_gray"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@android:color/transparent"
                app:boxStrokeWidth="0dp"
                app:startIconDrawable="@drawable/ic_round_location_on_24">

                <EditText
                    android:id="@+id/idETAddress"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/background_gray"
                    android:hint="Address"
                    android:inputType="text"
                    android:maxLines="2"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@android:color/transparent"
                app:boxStrokeWidth="0dp"
                app:startIconDrawable="@drawable/ic_date">

                <EditText
                    android:id="@+id/idETYear"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/background_gray"
                    android:hint="Year of Birth"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@android:color/transparent"
                app:boxStrokeWidth="0dp"
                app:passwordToggleEnabled="true"
                app:startIconDrawable="@drawable/ic_password">

                <EditText
                    android:id="@+id/idETPasswordOld"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/background_gray"
                    android:hint="Old password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout><com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@android:color/transparent"
                app:boxStrokeWidth="0dp"
                app:passwordToggleEnabled="true"
                app:startIconDrawable="@drawable/ic_password">

                <EditText
                    android:id="@+id/idETPasswordNew"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/background_gray"
                    android:hint="New password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/idBtnUpdate"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_blue_sky"
                android:text="Update"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>


    </RelativeLayout>
</androidx.core.widget.NestedScrollView>