<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/idCardViewNotify"
    app:cardCornerRadius="4dp"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    <ImageView
        android:id="@+id/idIVThumbnail"
        android:layout_centerHorizontal="true"
        android:layout_width="100dp"
        android:src="@drawable/airplane"
        android:layout_height="100dp" />
    <TextView
        android:id="@+id/idTVTitle"
        android:layout_below="@+id/idIVThumbnail"
        android:layout_width="match_parent"
        android:text="Test con cho nay"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_height="wrap_content" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>